# IP

./: .classpath  .gitignore  README.md  input.txt  matr.txt  output.json  task_conditions.txt
CW_14.10_hotel/: Hotel.java  HotelMain.java  hotelstr.java
CW_14.10_spyDeals/: spyDeals.java
UnIntDiffStud/: FileGenerator.java  SCRuler.java  StudCollection.java  Student.java  main.java  setMain.java
cw11_11_25/: pom.xml
cw11_11_25/src/main/java/com/staniskhan/: Main.java
cw_11_11_25/src/main/java/com/staniskhan/: App.java
graphicsort/src/main/java/com/staniskhan/: SortingVisualizer.java
graphicsort/src/main/resources/com/staniskhan/: secondary.fxml
lab1/: lab1.java
lab2/: lab2n1.java  lab2n2.java  lab2n3.java
lab3/: Text.java  lab3.java
lab4/: CRTest.java  CollectionRuler.java  Handler.java  StudRecordBook.java  lab4.java
lab4json/src/main/java/com/staniskhan/: CRTest.java  CRTestjson.java  CollectionRulerjson.java  StudRecordBookjson.java  lab4json.java
lab4jsonWOGradle/: CRTestJson.java  CollectionRulerJson.java  StudRecordBookJson.java  lab4json.java
lab5/: FileProcessor.java  lab5.java
modifiedLab1/: TaylorSeries.java  modLab1.java
modifiedLab2/: Matrix.java  modLab2n1.java  modLab2n2.java  modLab2n3.java
rpncalc/: pom.xml
rpncalc/src/main/java/com/staniskhan/: RPNCalculator.java
table/src/main/java/: module-info.java
table/src/main/java/com/staniskhan/: fileGeneratorForTable.java  studentTable.java
testExam/: Grade.java  Student.java  testExam.java
xsd_validation_check/: pom.xml
xsd_validation_check/src/main/java/: module-info.java
xsd_validation_check/src/main/java/com/staniskhan/: Book.java  IssuedBook.java  LibraryApp.java  onlineLibEmulator.java
xsd_validation_check/src/main/java/com/staniskhan/controllers/: LibraryController.java
xsd_validation_check/src/main/resources/: library.xml  library.xsd
