Лабораторная работа 1

Разработать консольное приложение на Java.
Функция sinh(x) представлена в виде своего ряда Тейлора. Вычислить приближённое значение суммы этого бесконечного ряда. 
Вычисления заканчивать, когда очередное слагаемое окажется по модулю меньше заданного числа eps. Вид этого числа 
определяется  следующим условием:
 eps = 10^(-k), где k – натуральное число. 
Сравнить полученный результат со значением, вычисленным через стандартные функции.
Значения x и k ввести с клавиатуры. 
Вывод результата осуществить с тремя знаками после десятичной точки.

Входные данные: стандартный ввод.
Выходные данные: стандартный вывод.

Решение: lab1.

----------------------------------------------------------------------------------------------------------------------------

Модифицированная лабораторная работа 1

Сделать лабораторную работу 1, но с созданием класса, отвечающего за выполнение задания.

Входные данные: стандартный ввод.
Выходные данные: стандартный вывод.

Решение: modifiedLab1.

----------------------------------------------------------------------------------------------------------------------------

Лабораторная работа 2

Разработать консольное приложение на Java. 
Размерность и элементы матрицы ввести с клавиатуры. 
1. Найти максимальное из чисел, встречающихся в заданной матрице более одного раза.
2. Две строки матрицы назовем похожими, если совпадают множества чисел, встречающихся в этих строках. Найти количество 
строк в максимальном множестве попарно непохожих строк заданной матрицы.
3. Характеристикой строки целочисленной матрицы назовем сумму ее положительных четных элементов. Переставляя строки заданной 
матрицы, расположить их в соответствии с ростом характеристик.

Входные данные: нет.
Выходные данные: стандартный вывод.

Решение: lab2.

----------------------------------------------------------------------------------------------------------------------------

Модифицированная лабораторная работа 2

Сделать ларбораторную работу 2, но с созданием класса, отвечающего за выполнение задания и с вводом данных из файла.

Входные данные: "input_files/matr.txt".    # если отключить генерацию матрицы в файл с таким же именем
Выходные данные: стандартный вывод, "input_files/matr.txt".

Решение: modifiedLab2.

----------------------------------------------------------------------------------------------------------------------------

Лабораторная работа 3

Разработать консольное приложение на Java. 
Текст – это множество строк, введенных с клавиатуры. 
Признак конца ввода текста – пустая строка.
В тексте найти количество слов, начинающихся и заканчивающихся гласной буквой.

Входные данные: "input_files/input.txt".
Выходные данные: стандартный вывод.

Решение: lab3.

----------------------------------------------------------------------------------------------------------------------------

Лабораторная работа 4

Создать класс «Зачетная Книжка» с внутренним классом, с помощью объектов которого можно хранить информацию о сессиях, 
зачетах, экзаменах. 
Реализовать тестовую программу для проверки работоспособности приложения. 
Информацию о зачетных книжках студентов хранить в коллекции.
Например, считывать из входного файла input.txt информацию о студентах и записывать в выходной файл output.txt 
информацию о студентах – отличниках, сдавших все экзамены на оценки не ниже 9, а также сдавших все зачеты. В выходной файл 
записать следующую информацию о студенте: фамилия, имя, отчество, курс, группа, номер сессии (1-9), название предмета, 
оценка для экзамена.

Входные данные: "input_files/lab4_input.txt".
Выходные данные: "input_files/lab4_input.txt", "output_files/allInf.txt", "output_files/names.txt", "output_files/AVG.txt",
"output_files/sortUpAVG.txt", "output_files/sortDownAVG.txt", "output_files/sortUpName.txt", 
"output_files/sortDownName.txt", "output_files/sortUpYearGroup.txt", "output_files/sortDownYearGroup.txt", 
"output_files/ExcellentStudentsAllInf.txt", "output_files/ExcellentStudentsNames.txt", 
"output_files/ExcellentStudentsAVG.txt".

Решение: lab4.

----------------------------------------------------------------------------------------------------------------------------

Сделать лабораторную работу 4, но ввод и вывод данных осуществить через .json файлы.

Входные данные: "input_files/lab4_input.json".
Выходные данные: "input_files/lab4_input.json", "output_files/allInf.json", "output_files/names.json", 
"output_files/AVG.json", "output_files/sortUpAVG.json", "output_files/sortDownAVG.json", "output_files/sortUpName.json", 
"output_files/sortDownName.json", "output_files/sortUpYearGroup.json", "output_files/sortDownYearGroup.json", 
"output_files/ExcellentStudentsAllInf.json", "output_files/ExcellentStudentsNames.json", 
"output_files/ExcellentStudentsAVG.json".

Решение: lab4json.

----------------------------------------------------------------------------------------------------------------------------

Лабораторная работа 5

Разработать программу, позволяющую выровнять текст в файле согласно заданной ширины (ширина вводится с клавиатуры).
Для выполнения задания необходимо переносить слова согласно правилам переноса. Текст во входном файле написан 
на русском языке. Предложения во входном файле могут содержать различные разделители, в том числе несколько 
пробелов подряд. В случае невозможности перенести слово так, чтобы выровнять текущую строку по ширине, необходимо 
добавить в данную строку пробелы равномерно.
Внимание!!! Необходимо создать класс для работы с файлами (чтение из файла, запись в файл).
Примечание: Входные данные считать корректными. 

Входные данные: стандартный ввод, "input_files/input.txt".
Выходные данные: "output_files/output.txt"

Решение: lab5.

----------------------------------------------------------------------------------------------------------------------------

Множества

    struct  Student
	{
		long	num;			/* номер зачетки */
		char	name[10];		/* имя студента */
		int	group;	          	/* номер группы */
		double	grade;	    	/* средний бал */
	};
Разработать программу, которая выполняет над наборами таких структур алгебраические операции объединения, 
пересечения и разности. Результат выполнения эти операций записывается в третий файл. Имя исходных и выходного 
файлов вводится с консоли. Операция над файлами удовлетворяют следующим требованиям:
-	операция объединения включает в результирующий файл только такие записи, которые находятся хотя бы в одном из двух 
входных файлах;
-	операция пересечения включает в результирующий файл только такие записи, которые находятся одновременно в двух 
входных файлах;
-	операция разности включает в результирующий файл только такие записи, которые находятся в первом файле и отсутствуют 
во втором файле;
Запросы на выполнение операций оформить в виде меню.

Входные данные: стандартный ввод, файлы.
Выходные данные: стандартный вывод, файлы.

Решение: UnIntDiffStud.

----------------------------------------------------------------------------------------------------------------------------

Контрольная работа 14.10.25. Задача 1

Шпионские штучки
Алиса и Боб — очень опытные шпионы. Лучше всего им удается находить пароли для доступа к различным секретным данным. 
Вот и в этот раз Алиса получила от Боба сообщение, в котором говорилось, что ключом является число и далее шло 
само это число. Также Боб писал, что число-ключ должно делиться на 9. Когда Алиса попробовала ввести полученный пароль, 
то оказалось, что он не подходит. Алиса очень доверяет Бобу, и поэтому она решила, что Боб мог ошибиться только в одной 
цифре пароля. Поскольку у Алисы не так много времени, она решила не выяснять у Боба правильный ответ, а перебрать все числа, 
которые могли бы быть паролем, т.е. все такие числа, которые могут быть получены из того числа, которое прислал Боб, заменой 
ровно одной из его цифр и делятся на 9. За помощью Алиса обратилась к вам. Напишите программу, которая предложит Алисе все 
возможные варианты пароля.

Входные данные
Во входных данных содержится единственное число P (1 ≤ P ≤ 109) — то число, которая Алиса получила в сообщении от Боба. 
Гарантируется, что оно не начинается с нуля.

Выходные данные
Выведите в столбик все возможные варианты паролей, которые нужно перебрать Алисе, в произвольном порядке. Ни одно из 
полученных вами чисел не должно начинаться с нуля. Все возможные варианты паролей должны содержать столько же цифр, 
сколько и исходное число, полученное Алисой.

Примеры
Входные данные  |  Выходные данные
___________________________________
256             |756
                |216
                |252

Ограничения
2 сек.
256 MiB

Решение: CW_14.10_spyDeals.

----------------------------------------------------------------------------------------------------------------------------

Контрольная работа 14.10.25. Задача 2

В текстовом файле hotel.txt имеется информация об отелях в формате:
Город название_отеля       кол_звезд //(2 или 3 или 4)
- Ввести данные и вывести их на экран в алфавитном порядке названий городов, а для каждого города в порядке убывания
звездности.
- По названию города выбрать и вывести на экран информацию обо всех отелях данного города.
- По названию отеля выбрать и вывести на экран города, в которых есть отели с данным названием.
Необходимо создать класс для хранения информации об отеле и класс для хранения информации обо всех отелях.
Важно продемонстрировать владение коллекциями, умение использовать компараторы.

Входные данные: "hotel.txt".
Выходные данные: "HotelOut.txt".

Решение: CW_14.10_hotel.

----------------------------------------------------------------------------------------------------------------------------

Контрольная работа 11.11.25

Разработать программу для реализации задачи «Вычисление затрат на награждение победителей олимпиады», состоящей из 
следующих пунктов:
a.	Пользователю предлагается выбрать Поздравителя (). Реализовать выбор Поздравителя с помощью чекбоксов в группе.
b.	Пользователю предлагается выбрать Подарок (). Реализовать выбор Подарка с помощью списка (список подарков 
со стоимостью для каждого Поздравителя свой).
c.	Пользователю предлагается выбрать, нужен ли ему Концерт (да, нет). Реализовать выбор с помощью переключателя 
(RadioButton). Стоимость концерта – фиксированная.
d.	Пользователю необходимо выбрать, является ли он Постоянным клиентом (да, нет). Реализовать выбор с помощью 
чекбоксов. Если пользователь является постоянным клиентом, сделать ему скидку в размере 10%.
e.	При осуществлении выбора перечисленных пунктов в поле метки (Label) показывать полученную стоимость поздравления.  
И в текстовом поле – состав заказа.

Входные данные: "input_files/input.txt".
Выходные данные: графический интерфейс.

Решение: cw_11_11_25.

----------------------------------------------------------------------------------------------------------------------------

ОПЗ Калькулятор

Требуется создать калькулятор на javafx на основе обратной польской записи (ОПЗ). Чтение происходит путем ввода с клавиатуры
в поле ввода или путем ввода с помощью кнопок калькулятора в поле ввода. Калькулятор должен вычислять записанное выражение 
и выводить его результат. Если в выражении допущена ошибка, калькулятор должен дать знать. Также надо создать отдельное 
поле, в котором будет отображаться обратная польская запись выражения, записанного в поле ввода.

Входные данные: графический интерфейс.
Выходные данные: графический интерфейс.

Решение: rpncalc.

----------------------------------------------------------------------------------------------------------------------------

Таблицы

...

----------------------------------------------------------------------------------------------------------------------------

